
@keyframes myrule {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* Supported by Safari 4.0 - 8.0, Opera  15.0*/
@-webkit-keyframes myrule {
    from {opacity: 0;}
    to {opacity: 1;}
}
/*Supported by Firefox */
@-moz-keyframes myrule {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* Supported by opera 12.0*/
@-o-keyframes myrule {
    from {opacity: 0;}
    to {opacity: 1;}
}
#msgconfig, #payment_complete, #order_completed, #order_failed, #order_cancelled, #order_refunded, #order_pending, #order_processing, #order_hold, #otp_verify {
-webkit-animation: myrule 1s; /* For Safari 4.0 - 8.0 */
    animation: myrule 0.8s;
}

.option-item1 {
	background: #b6d7f5;
	padding: 4px;
	border: solid 1px #336600;
	
	margin-top: 6px;
}
.option-item2 {
	background: #b6d7f5;
	padding: 4px;
	border: solid 1px #0073aa;
	
	margin-top: 6px;
}

.smsform textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}
.smsform  input[type="text"], .smsform  input[type="number"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}
	#msgconfig, #payment_complete, #order_completed, #order_failed, #order_cancelled, #order_refunded, #order_pending, #order_processing, #order_hold, #otp_verify, #btn-clr-option {
		display: none;
    transition: 0.3s;
	}
    .nav-tab {
    float: left;
    border: 1px solid #ccc;
    border-bottom: none;
    margin-left: .4em;
    padding: 2px 4px;
    font-size: 11px;
    line-height: 20px;
    background: #c3e4f1;
    color: #555;
}
.option-item1, .option-item2 {
  
}
#msgsavebtn {
 text-align: right;
}
#msgconfig_link, #payment_complete_link, #order_cancelled_link, #order_completed_link, #order_failed_link, #order_refunded_link, #order_pending_link, #order_processing_link, #order_hold_link, #otp_verify_link, #btn-clr {
  cursor: pointer;
}

/** From Skeleton **/
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}



/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
